## Conection DB
spring.datasource.url=jdbc:postgresql://postgres:5432/wsei
spring.datasource.username=postgres
spring.datasource.password=wsei
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Flyway
spring.flyway.user=postgres
spring.flyway.password=wsei
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://postgres:5432/wsei

## JWT
wsei.jwt.secret=RqZGzcv5DcUF0vFNTPWW
wsei.jwt.duration=604800000

server.servlet.context-path=/api